# takari-target-platform

./: pom.xml  target platform work items.md  version-coersion.md
src/test/projects/basic/: pom.xml  target-platform.xml
src/test/projects/checksum-jar/: pom.xml  target-platform.xml
src/test/projects/checksum-pom/: pom.xml  target-platform.xml
src/test/projects/dependency-version/: pom.xml
src/test/projects/dependencyManagement-version/: pom.xml
src/test/projects/dependencymanagement/: pom.xml  target-platform.xml
src/test/projects/disabled/: pom.xml
src/test/projects/multimodule/: pom.xml  target-platform.xml
src/test/projects/multimodule-versionrange/module-a/: pom.xml
src/test/projects/multimodule-versionrange/module-b/: pom.xml
src/test/projects/multimodule/module-b/: pom.xml
src/test/projects/transitiveversionrange/module-a/: pom.xml
src/test/projects/versionless-partially-disabled/: pom.xml
src/test/projects/versionless-partially-disabled/module-b/: pom.xml
takari-target-platform-core/: maven-components.md  pom.xml
takari-target-platform-core/src/test/projects/checksum-jar/: pom.xml
takari-target-platform-core/src/test/projects/dependency-blocked/: pom.xml  target-platform.xml
takari-target-platform-core/src/test/projects/importscope/: pom.xml
takari-target-platform-core/src/test/projects/nonstrict-mixed/: pom.xml
takari-target-platform-core/src/test/projects/nonstrict-mixed/module-c/: pom.xml
takari-target-platform-core/src/test/projects/nonstrict-parent/: pom.xml
takari-target-platform-core/src/test/projects/nonstrict-parent/module/: pom.xml
takari-target-platform-core/src/test/projects/transitive-dependency-ambiguous/: pom.xml  target-platform.xml
takari-target-platform-core/src/test/projects/transitive-dependency-blocked/: pom.xml  target-platform.xml
takari-target-platform-core/src/test/projects/version-range-ambiguous/: pom.xml  target-platform.xml
takari-target-platform-core/src/test/projects/versioned-dependencyManagement/: pom.xml
takari-target-platform-core/src/test/projects/versioned-mismatch/: pom.xml
takari-target-platform-plugin/src/test/projects/targetplatform/: pom.xml
takari-target-platform/src/test/projects/disabled-parent/: pom.xml
takari-target-platform/src/test/projects/disabled-parent/module/: pom.xml
takari-target-platform/src/test/projects/versionless-multimodule/: pom.xml
takari-target-platform/src/test/projects/versionless-noversion/: pom.xml
takari-targetplatform/: pom.xml
takari-targetplatform-plugin/: pom.xml
takari-targetplatform-plugin/src/main/java/io/takari/maven/targetplatform/plugins/: PomMojo.java  PomProcessor.java  TargetPlatformPomProcessor.java
takari-targetplatform-plugin/src/test/: test.properties
takari-targetplatform-plugin/src/test/java/io/takari/maven/targetplatform/plugins/tests/: TargetPlatformTest.java
takari-targetplatform-plugin/src/test/projects/legacy/: pom.xml
takari-targetplatform-plugin/src/test/projects/nonstrict/: pom.xml
takari-targetplatform-plugin/src/test/projects/targetplatform/: pom.xml  pom.xml-expected
takari-targetplatform/src/main/java/io/takari/maven/targetplatform/: ClassRealmManagerDelegate.java  DependencyVersionInjector.java  DependencyVersionProvider.java  FilteredArtifactResolver.java  ReactorProjects.java  TakariTargetPlatform.java  TakariTargetPlatformProvider.java  TargetPlatformArtifactFactory.java  TargetPlatformDependencyGraphTransformer.java  TargetPlatformDependencyManager.java  TargetPlatformDependencyTraverser.java  TargetPlatformProjectModelValidator.java  TargetPlatformProvider.java  TargetPlatformSessionDecorator.java  TargetPlatformVersionFilter.java
takari-targetplatform/src/main/mdo/: target-platform.xml
takari-targetplatform/src/test/java/io/takari/maven/targetplatform/: IntegrationTest.java  TakariTargetPlatformTest.java
takari-targetplatform/src/test/projects/disabled/: pom.xml
takari-targetplatform/src/test/projects/enforce-versionless-dependency/: pom.xml  target-platform.xml
takari-targetplatform/src/test/projects/enforce-versionless-dependencyManagement/: pom.xml
takari-targetplatform/src/test/projects/legacy/: pom.xml
takari-targetplatform/src/test/projects/multimodule-versionrange/: pom.xml
takari-targetplatform/src/test/projects/multimodule/module-a/: pom.xml
takari-targetplatform/src/test/projects/nonstrict/: pom.xml
takari-targetplatform/src/test/projects/nonstrict-mixed/: pom.xml
takari-targetplatform/src/test/projects/nonstrict-mixed/module-a/: pom.xml
takari-targetplatform/src/test/projects/nonstrict-mixed/module-b/: pom.xml
takari-targetplatform/src/test/projects/pomless/: target-platform.xml
takari-targetplatform/src/test/projects/systemscope/: pom.xml
takari-targetplatform/src/test/projects/transitive-dependency-blocked/m1/: pom.xml
takari-targetplatform/src/test/projects/transitive-dependencyManagement/: pom.xml  target-platform.xml
takari-targetplatform/src/test/projects/transitive-dependencyManagement/m1/: pom.xml
takari-targetplatform/src/test/projects/transitive-dependencyManagement/m2/: pom.xml
takari-targetplatform/src/test/projects/transitive-dependencyManagement/repo/io/takari/maven/targetplatform/tests/transitive-dependencyManagement-m2/0.1/: transitive-dependencyManagement-m2-0.1.pom
takari-targetplatform/src/test/projects/versioned-multimodule/: pom.xml
takari-targetplatform/src/test/projects/versioned-multimodule-mismatch/: pom.xml
takari-targetplatform/src/test/projects/versioned-multimodule-mismatch/module-a/: pom.xml
takari-targetplatform/src/test/projects/versioned-multimodule/module-a/: pom.xml
takari-targetplatform/src/test/projects/versioned-multimodule/module-b/: pom.xml
takari-targetplatform/src/test/projects/versionless-ambiguousVersion/: target-platform.xml
takari-targetplatform/src/test/projects/versionless-dependencyManagement/: pom.xml
takari-targetplatform/src/test/projects/versionless-multimodule/: target-platform.xml
takari-targetplatform/src/test/projects/versionless-multimodule/module-b/: pom.xml
(+51 files in other folders)
