<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.lifecycle.its.targetplatform</groupId>
  <artifactId>legacy</artifactId>
  <version>0.1</version>
  <packaging>takari-jar</packaging>

  <!--
    | Smoke-test to make sure we don't do anything silly for "legacy" projects,
    | i.e. projects without target platform. 
   -->

  <distributionManagement>
    <repository>
      <id>repoid</id>
      <url>file://${repopath}</url>
    </repository>
    <snapshotRepository>
      <id>repoid</id>
      <url>file://${repopath}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-lifecycle-plugin</artifactId>
        <version>1.8.5</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>io.takari.maven</groupId>
        <artifactId>takari-targetplatform-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>process-pom</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
