<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.maven</groupId>
    <artifactId>io.takari.maven.targetplatform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>takari-targetplatform</artifactId>
  <packaging>takari-jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${apache-maven.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.maven.plugins</groupId>
      <artifactId>takari-plugin-testing</artifactId>
      <version>${takari-lifecycle.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>takari-plugin-testing-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <id>standard</id>
            <goals>
              <goal>java</goal>
              <goal>xpp3-reader</goal>
              <goal>xpp3-writer</goal>
            </goals>
            <configuration>
              <version>1.0.0</version>
              <models>
                <model>src/main/mdo/target-platform.xml</model>
              </models>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <useJava5>true</useJava5>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <executions>
          <execution>
            <id>manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
            <!--
              | This is not generic OSGi bundle manifest configuration!
              | The generated bundle is a fragment of m2e maven runtime
              | and therefore can only be used as part of m2e extension. 
             -->
            <configuration>
              <instructions>
                <_failok>true</_failok>
                <_nouses>true</_nouses>
                <_nodefaultversion>true</_nodefaultversion>
                <_snapshot>${osgi-version-qualifier}</_snapshot>

                <Bundle-SymbolicName>io.takari.targetplatform;singleton:=false</Bundle-SymbolicName>
                <Bundle-RequiredExecutionEnvironment>JavaSE-1.7,JavaSE-1.8</Bundle-RequiredExecutionEnvironment>

                <!--
                  | explicitly list all generated packages
                  | https://github.com/tesla/m2eclipse-tycho/issues/24 
                 -->
                <Export-Package>
                  io.takari.maven.targetplatform.*,
                  io.takari.maven.targetplatform.model,
                  io.takari.maven.targetplatform.model.io.xpp3
                </Export-Package>

                <Require-Bundle>
                  org.eclipse.m2e.maven.runtime;bundle-version="[1.6.0,1.7.0)",
                  com.google.guava;bundle-version="15.0.0",
                  org.slf4j.api;bundle-version="1.7.2"
                </Require-Bundle>
                <Import-Package>!*</Import-Package>
              </instructions>
            </configuration>
          </execution>
        </executions>

        <configuration>
          <supportedProjectTypes>
            <type>takari-jar</type>
          </supportedProjectTypes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <properties>
        <osgi-version-qualifier>qualifier</osgi-version-qualifier>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <configuration>
                <!-- PDE does not honour custom manifest location -->
                <manifestLocation>META-INF</manifestLocation>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>