<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.maven.targetplatform.tests</groupId>
  <artifactId>nonstrict-mixed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    | The point of this test is to validate version injection in modules with
    | nonstrict target platform support.
    |
    |     module-a -> junit
    |             \-> module-b -> junit
    |                         \-> module-c
    |
    | target platform support is nonstrict for module-a, strict for module-b
    | and module-c.
    | module-a is supposed to get junit version from the target platform.
    |
    | This is an edge case and such mixed projects may not be supported in the
    | future.
   -->

  <modules>
    <module>module-a</module>
    <module>module-b</module>
    <module>module-c</module>
  </modules>
</project>
