<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.maven.targetplatform.tests</groupId>
  <artifactId>dependency-blocked</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--
    | The point of this test is to assert dependencies of blocked dependencies are not
    | traversed during artifact resolution (and their pom.xml are downloaded)
    |
    | junit:4.11 depends on org.hamcrest:1.3 
    | 
    | junit:4.11 is not part of the target platform and therefore org.hamcrest:1.3 must
    | not be downloaded from remote repositories
   -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

</project>
