<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.maven.targetplatform.tests</groupId>
  <artifactId>versioned-dependencyManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!--
    | The point of this test is to make sure dependency management <version> 
    | specification is  allowed. 
   -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
