<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.maven.targetplatform.tests</groupId>
  <artifactId>versionless-noversion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--
    | Assert build failure when target platform does not include any dependency version   
   -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
