<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.maven.targetplatform.tests</groupId>
  <artifactId>checksum-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <junit.version>3.8.1</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

</project>
