<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.takari.maven.targetplatform.tests</groupId>
  <artifactId>transitive-dependency</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <description>
  The point of this test is to validate that target platform filtering is 
  enforced for indirect dependencies. 

  junit 4.11 depends on hamcrest-core 1.3, but target platform includes
  hamcrest-core 1.2.1 and (fictitious) 1.2.2

  Dependency resolution is expected to fail
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>list</id>
            <phase>compile</phase>
            <goals>
              <goal>list</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
